postgresDb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "scala-rest"
    user = "postgres" // postgres user on docker
    password = "123456" // postgres user password on docker
  }
  numThreads = 10
}